.centered-div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 780px;
    height: 200px;
    border: 1px solid lightgray;
    border-radius: 2px;
    display: flex;
    
  }
  .modal-footer {
    display: flex;
    justify-content: space-between;
  }
  .close-btn {
    background-color: transparent; /* No background color */
    border: none;
    color: blue; /* Blue color for the close button */
    position: absolute;
    top: 0;
    right: 0;
  }
  .close-line {
    width: 100%;
    height: 2px;
    background-color: blue; /* Blue color for the horizontal line */
  }
  .errortext{
    color: #c45759;
    font-size: smaller;
  }
  .money {
    margin-left: 0;
  }
  .button1{
    border-radius: 5px;
    background-color:#157447;
    color: white;
    width: 50px;
    border: 1px solid #157447;
  }
  .button2 {
    background-color: #dd3545;
    border-radius: 5px;
    color: white;
    border: 1px solid #157447;
    width: 50px;
  }
  .header{
    border-bottom: 1px solid lightgray; 
    cursor: pointer;
    height:40px;
    cursor: pointer;
  }
  .container{
    overflow-y: scroll;
  }
  .Buybutton{
    background-color:#157447;
    color: white;
    border:none;
    border-radius: 5px;
  }
  .grayedout{
    background-color:#157447;
    color: white;
    border:none;
    border-radius: 5px;
    opacity: 0.5;
  }
  .close-button {
    position: absolute;
    top: 1px;
    left: 12px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: gray;
  }
  .alert {
    position:absolute;
    padding: 20px;
    background-color: #fff0c9 ;
    color: black;
    margin-bottom: 45px;
    margin-left: -220px;
    left:425px;
    width: 850px;
  }
  .alert1 {
    position:absolute;
    padding: 10px;
    background-color: #d2e7de; 
    color: black;
    margin-bottom: 45px;
    width: 850px;
    left: 50%;
    transform: translateX(-50%);
    margin-top:-201px;
    text-align:center
  }
  .alert2 {
    position:absolute;
    padding: 10px;
    background-color: #f7d7da; 
    color: black;
    margin-bottom: 45px;
    width: 850px;
    left: 50%;
    transform: translateX(-50%);
    margin-top:-201px;
    text-align:center
  }
  .move-down {
    transform: translateY(40px); 
  }
  .move-down2 {
    transform: translateY(30px) translateX(-400px);
  }