.News{
    
    width:960px;
    position:absolute;
    top:465px;
    left: 135px;
}
  .NewsRow {
    display: flex;
    margin-bottom: 20px;
  }
  
  .News1, .News2, .News3, .News4,.News5,.News6,.News7, .News8, .News9, .News10,.News11, .News12, .News13, .News14,.News15,.News16,.News17, .News18, .News19, .News20{
    background-color: #f5f5f5;
    width: 480px; 
    height: 100px; 
    border:1px solid lightgray;
    border-radius: 2px;
    display: flex;
  }
  
  .News2,.News4,.News6,.News8,.News10,.News12,.News14,.News16,.News18,.News20 {
    margin-left: 10px;
  }
  
  .News1,.News3,.News5,.News7,.News9,.News11,.News13,.News15,.News17,.News19{
    margin-right: 10px; 
  }
  .move-down2{
    transform: translateY(65px);
  }
img{
    height: 80px;
    width:90px;
   position: 'absolute';
    margin-left: 10px;
    margin-top:10px;
    margin-bottom:10px;
}
.NewsText {
    text-align: center;
    word-wrap: break-word;
    display: inline-block;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
    vertical-align: top;
    margin-left: 40px;
    margin-top: 30px;
    max-width: calc(100% - 200px);
}
i:hover {
  cursor: pointer;
}
.close-btn {
  background-color: transparent;
  border: none;
  color: blue; 
  position: absolute;
  top: 0;
  right: 0;
  padding-bottom: 0;
}
.close-line {
  padding-top: 0;
  width: 100%;
  height: 2px;
  background-color: blue; 
}


.title{
  font-weight: bold; 
  font-size: 20px;
  word-wrap: break-word;
}
.Summary{
  font-size: 16px;
  word-wrap: break-word;
}
