@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open Sans&display=swap');
.navbar{
    background-color: #1d279d;
}
.container{
  overflow: auto;
}
#Text1{
    position: absolute;
    font-family: 'Open Sans',sans-serif;
    color: white;
    margin-left: 25px;
    margin-top: 19px;
    font-size: 15px;
  }
  .btn1{
    margin-left: 1030px;
  }
  button {
    border-radius: 10px;
    color: #7c8ff4; 
    background-color: transparent;
    border: 1px solid transparent; 
    font-family: 'Roboto';
    padding: 5px 10px;
    cursor: pointer;
    font-size: 13px;
  }
  button:hover,
  button:active {
    border: 1px solid white; 
  }
  .watchlistitems{
    margin-top:200px
  }
  .centered-div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 780px;
    height: 110px;
    border: 1px solid lightgray;
    border-radius: 2px;
    display: flex;
    cursor: pointer;
  }
  .close-button {
    position: absolute;
    top: 1px;
    left: 12px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: gray;
  }
  .alert {
    position:absolute;
    padding: 20px;
    background-color: #fff0c9 ;
    color: black;
    margin-bottom: 45px;
    margin-left: -220px;
    left:425px;
    width: 850px;
  }
  