@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open Sans&display=swap');
.navbar{
    background-color: #1d279d;
}
#Text1{
    position: absolute;
    font-family: 'Open Sans',sans-serif;
    color: white;
    margin-left: 25px;
    margin-top: 19px;
    font-size: 15px;
  }
  .btn1{
    margin-left: 1030px;
  }
  button {
    border-radius: 10px;
    color: #7c8ff4; 
    background-color: transparent;
    border: 1px solid transparent; 
    font-family: 'Roboto';
    padding: 5px 10px;
    cursor: pointer;
    font-size: 13px;
  }
  button:hover,
  button:active {
    border: 1px solid white; 
  }