<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
<p> MAIN EVENTS </p>
<ul>
<li><a href="page2.html#Home" target="_blank">Home</a></li>
<li><a href="page2.html#Services" target="_blank">Services</a></li>
<li><a href="page2.html#About" target="_blank">About</a></li>
<li><a href="page2.html#Gallery" target="_blank">Gallery</a></li>
<li><a href="page2.html#Contact" target="_blank">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section id="intro">
<div class="parallax-container">
<img class = "parallax-image" src="images/images/image3.png"></div>
</div> 
</section>
<p id = "Text1">Creating Unforgettable Memories</p>

<section id="services">
<div class="container2">
<img id = "Image2" src="images/images/flower.png" alt="display picture of doggo">
<img id = "Image3" src = "images/images/image1.png">
<p id = "Text2">SERVICES</p>
<p id = "Text3"> Turn the dream into a reality</p>
<p id = "Text4"> DISCOVER</p>
<img id = "Image4" src= "images\images\image4.jpg">
<p id = "Text5"> I'm a testimonial. Click to edit this text and say something nice about you and your services</p>
<p id = "Text6"> Jimmy and Janice</p>
</div>
</section>

<section id="gallery">
<div class="parallax-container-1">
<img class = "parallax-image-1" src = "images/images/image2.png" >
</div>
<img id = "Image5" src="images/images/flower.png" alt="display picture of doggo">
<p id = "Text7">GALLERY</p>
<p id = "Text8">Unforgettable Memories</p>
<p id = "Text9"> DISCOVER</p>
</section>

</main>
<footer>
<p id = "Text10"> 500 Temple Street</p>
<p id = "Text11">San Francisco</p>
<p id = "Text12">CA 94155</p>
<p id = "Text13">Tel: 123-555-1212 Fax:123-555-1213 infor@mainevents.com</p>
<p id = "Text14">© 2023 by Main Events.</p>
<p id = "Text15">BOOK A CONSULTATION</p>
</footer>
<div class ="space1"></div>
</body>
</html>